# spring-io

./: .gitignore  README.md  pom.xml
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/com/teacherblitz/bean/search/name/: 依赖查找.md
ioc-container-overview/src/main/java/com/teacherblitz/bean/search/name/annotation/: Super.java
ioc-container-overview/src/main/java/com/teacherblitz/bean/search/name/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/com/teacherblitz/bean/search/name/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/com/teacherblitz/bean/search/name/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/teacherblitz/: BeanDefinitionCreationDemo.java  BeanInitDemo.java
spring-bean/src/main/resources/MATE-INF/: spring-bean.xml
src/main/java/com/teacherblitz/: App.java
src/main/java/com/teacherblitz/beans/: BeanInfoDemo.java  Person.java
